# CodingExercise

./: CodingExercise.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Album/Dto/: AlbumDto.cs  PhotoDto.cs
Application/Album/Queries/GetAlbum/: GetAlbumQuery.cs  GetAlbumQueryHandler.cs
Application/Album/Queries/GetAlbumByUserId/: GetAlbumByUserIdQuery.cs  GetAlbumByUserIdQueryHandler.cs  GetAlbumByUserIdQueryValidator.cs
Application/Album/Queries/GetAlbums/: GetAlbumsQuery.cs  GetAlbumsQueryHandler.cs
Application/Album/Queries/GetAlbumsByUserId/: GetAlbumByUserIdQueryHandler.cs  GetAlbumByUserIdQueryValidator.cs  GetAlbumsByUserIdQuery.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: AlbumRecordsException.cs  PhotoRecordsException.cs  ValidationException.cs
Application/Common/Interfaces/: IAlbumRecordApiClient.cs  IAlbumService.cs  IAlbumsClient.cs  IPlaceholderClient.cs  IRequestWrapper.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CodingExercise/: CodingExercise.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CodingExercise/Controllers/: AlbumController.cs  ApiControllerBase.cs
CodingExercise/Properties/: launchSettings.json
CodingExerciseTests/: CodingExerciseTests.csproj
CodingExerciseTests/Queries/GetAlbums/: GetAlbumsQueryHandlerTest.cs
CodingExerciseTests/Queries/GetAlbumsByUserId/: GetAlbumsByUserIdHandlerTest.cs
CodingExerciseTests/Services/AlbumService/: AlbumServiceTest.cs
Domain/Entities/: Album.cs  AlbumExtended.cs  Photo.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: AlbumRecordApiClient.cs
Infrastructure/Services/: AlbumService.cs
